diplom/diplom/Views/AddDealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.AddDealPage"
             Title="Добавление задачи">

    <ContentPage.Content>
        <StackLayout Padding="20" x:Name="stackDeal" Spacing="10">

            <Entry x:Name="entryName" Placeholder="Название" FontSize="16" />
            <Entry x:Name="entryNote" Placeholder="Заметки" FontSize="16" />

            <Picker x:Name="pickerImportance" Title="Степень важности" ItemDisplayBinding="{Binding Level}"/>
            <Picker x:Name="pickerStatus" Title="Статус" ItemDisplayBinding="{Binding Name}"/>

            <Label Text="Срок выполнения" FontSize="20" Margin="0,10,0,10"/>
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Дата " FontSize="16"/>
                    <DatePicker Grid.Column="1" HeightRequest="50" x:Name="datapickerDeadline" FontSize="16"/>
                    <Label Grid.Column="2" VerticalOptions="CenterAndExpand" Text="Время " FontSize="16" Margin="10,0,0,0"/>
                    <TimePicker Grid.Column="3" x:Name="timepickerDeadline" Format="H:mm" />
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label VerticalOptions="CenterAndExpand" Text="Уведомление в календаре" FontSize="16"/>
                <Button Text="Создать" Clicked="Notification_Clicked" />
            </StackLayout>

            <Button Text="Добавить" Clicked="SaveButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>