diplom/diplom/Views/AddDealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.AddDealPage"
             Title="Добавление задачи" BackgroundColor="#B8A4C2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="PlaceholderColor" Value="lightgray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="TitleColor" Value="lightgray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="#9C80A9" CornerRadius="40" VerticalOptions="CenterAndExpand" Padding="5" Margin="10">
                <StackLayout Padding="20" x:Name="stackDeal" Spacing="10" VerticalOptions="Center">

                    <Label Text="Информация о плане" HorizontalOptions="Center" FontSize="20" Margin="0,0,0,10"/>
                
                    <Entry x:Name="entryName" Placeholder="Название" FontSize="16"/>
                    <Entry x:Name="entryNote" Placeholder="Заметки" FontSize="16"/>

                    <Picker x:Name="pickerImportance" Title="Степень важности" ItemDisplayBinding="{Binding Level}"/>
                    <Picker x:Name="pickerStatus" Title="Статус" ItemDisplayBinding="{Binding Name}"/>

                    <Label Text="──── Срок выполнения ────" FontSize="18" Margin="0,10,0,10" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Дата " FontSize="16"/>
                            <DatePicker Grid.Column="1" HeightRequest="50" x:Name="datapickerDeadline" FontSize="16"/>
                            <Label Grid.Column="2" VerticalOptions="CenterAndExpand" Text="Время " FontSize="16" Margin="10,0,0,0"/>
                            <TimePicker Grid.Column="3" x:Name="timepickerDeadline" Format="H:mm" HorizontalOptions="EndAndExpand"/>
                        </Grid>
                    </StackLayout>

                    <Button Text="⎋ Создать уведомление в календаре" Clicked="Notification_Clicked" CornerRadius="40"/>

                    <Button Text="✚ Добавить" Clicked="SaveButton_Clicked" CornerRadius="40"/>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>