diplom/diplom/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual ="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.AuthorizationPage"
             Title="Авторизация" BackgroundColor="#B8A4C2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="PlaceholderColor" Value="LightGray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="gray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Color" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="20">

            <Frame BackgroundColor="#9C80A9" CornerRadius="40" VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Label Text="Здравствуйте!" FontSize="25" HorizontalOptions="CenterAndExpand" Margin="0,0,0,40"/>
                    <Entry x:Name="EntryLogin" Placeholder="Введите логин" VerticalOptions="CenterAndExpand"/>
                    <Entry x:Name="EntryPassword" Placeholder="Введите пароль" IsPassword="True"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Входить автоматически " FontSize ="18" VerticalOptions="Center"/>
                        <CheckBox x:Name="Checkbox"/>
                    </StackLayout>
                    <Button Text="➲ Войти" Clicked="LoginButton_Clicked" CornerRadius="40"/>
                </StackLayout>
            </Frame>

            <StackLayout HorizontalOptions="Center">
                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ещё нет аккаунта? "/>
                            <Span Text="Зарегистрироваться" TextDecorations="Underline" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
    
</ContentPage>