diplom/diplom/Views/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual ="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.AuthorizationPage"
             Title="Авторизация">

    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                <Label Text="Здравствуйте!" FontSize="25" HorizontalOptions="CenterAndExpand" Margin="0,0,0,40"/>
                <Label Text="Для доступа введите логин и пароль" FontSize="20" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10"/>
                <Entry x:Name="EntryLogin" Placeholder="Введите логин" VerticalOptions="CenterAndExpand"/>
                <Entry x:Name="EntryPassword" Placeholder="Введите пароль" IsPassword="True"/>
            
                <Button Text="Войти" Clicked="LoginButton_Clicked" />
            </StackLayout>
            
            <StackLayout Padding="20" HorizontalOptions="Center">
                <Label>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
                    </Label.GestureRecognizers>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Ещё нет аккаунта? "/>
                            <Span Text="Зарегистрироваться" TextDecorations="Underline" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
    
</ContentPage>