diplom/diplom/Views/BudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual ="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplom.Interface" xmlns:views="clr-namespace:diplom.Views"
             x:Class="diplom.Views.BudgetPage"
             Title="Бюджет">
    
    <ContentPage.Resources>
        <local:TypeConverter x:Key="TypeConverter" />
        <local:CategoryConverter x:Key="CategoryConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Добавить" Clicked="AddButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Категории" Clicked="CategoriesButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="transactionsView" Margin="20" SelectionMode="Single" SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <Grid BackgroundColor="LightGray" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Категория" FontAttributes="Bold" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CategoryHeader_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="Сумма" FontAttributes="Bold" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SumHeader_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2" Text="Дата" FontAttributes="Bold" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DateHeader_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="3" Text="        " FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </Grid>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="10" Padding="10" Margin="5" HasShadow="True">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="-1">
                            <Setter Property="BackgroundColor" Value="Crimson" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding Type}" Value="1">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding CategoryId, Converter={StaticResource CategoryConverter}}" FontSize="Small" HorizontalTextAlignment="Center"/>
                            <Label Grid.Column="1" Text="{Binding Sum}" FontSize="Small" HorizontalTextAlignment="Center"/>
                        <Label Grid.Column="2" Text="{Binding Date, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Small" HorizontalTextAlignment="Center"/>
                            <ImageButton Grid.Column="3" Source="trash.png" 
                                     BackgroundColor="Transparent" 
                                     Clicked="DeleteButton_Clicked" 
                                     CommandParameter="{Binding .}"
                                     WidthRequest="30" HeightRequest="30" 
                                     Aspect="AspectFit" 
                                     HorizontalOptions="EndAndExpand" 
                                     CornerRadius="30"/>
                    </Grid>
                </Frame>    
            </DataTemplate>
        </CollectionView.ItemTemplate> 
        
    </CollectionView>
</ContentPage>