diplom/diplom/Views/DealInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.DealInformationPage"
             Title="Информация о задаче" BackgroundColor="#323232">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="PlaceholderColor" Value="gray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="gray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Frame BackgroundColor="Violet" CornerRadius="40" VerticalOptions="CenterAndExpand" Padding="5" Margin="10">
                <StackLayout Padding="20" x:Name="stackDeal" Spacing="10" VerticalOptions="Center">

                    <Label Text="Информация о задаче" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>

                    <Entry x:Name="entryName" Placeholder="Название" FontSize="16" Text="{Binding Name}"/>
                    <Entry x:Name="entryNote" Placeholder="Заметки" FontSize="16" Text="{Binding Note}"/>

                    <Picker x:Name="pickerImportance" Title="Степень важности" SelectedItem="{Binding SelectedImportance}" ItemDisplayBinding="{Binding Level}"/>
                    <Picker x:Name="pickerStatus" Title="Статус" SelectedItem="{Binding SelectedStatus}" ItemDisplayBinding="{Binding Name}"/>

                    <Label Text="Момент создания" FontSize="20" Margin="0,10,0,10"/>
                    <StackLayout Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Дата " FontSize="16"/>
                            <DatePicker Grid.Column="1" HeightRequest="50" x:Name="datapickerCreation" Date="{Binding DateOfCreation}" FontSize="16"/>
                            <Label Grid.Column="2" VerticalOptions="CenterAndExpand" Text="Время " FontSize="16" Margin="10,0,0,0"/>
                            <TimePicker Grid.Column="3" x:Name="timepickerCreation" Time="{Binding DateOfCreation}" Format="H:mm" />
                        </Grid>
                    </StackLayout>

                    <Label Text="Срок выполнения" FontSize="20" Margin="0,10,0,10"/>
                    <StackLayout Orientation="Horizontal">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Дата " FontSize="16"/>
                            <DatePicker Grid.Column="1" HeightRequest="50" x:Name="datapickerDeadline" Date="{Binding Deadline}" FontSize="16"/>
                            <Label Grid.Column="2" VerticalOptions="CenterAndExpand" Text="Время " FontSize="16" Margin="10,0,0,0"/>
                            <TimePicker Grid.Column="3" x:Name="timepickerDeadline" Time="{Binding Deadline}" Format="H:mm" />
                        </Grid>
                    </StackLayout>

                    <Button Text="Создать уведомление в календаре" Clicked="Notification_Clicked"  HorizontalOptions="FillAndExpand"/>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="Изменить" Clicked="SaveButton_Clicked"  HorizontalOptions="FillAndExpand"/>
                        <Button Text="Удалить" Clicked="DeleteButton_Clicked"  HorizontalOptions="FillAndExpand"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>