diplom/diplom/Views/DealInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplom.Interface"
             x:Class="diplom.Views.DealInformationPage"
             Title="Информация о задаче" BackgroundColor="#B8A4C2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:StatusToIsCheckedConverter x:Key="StatusToIsCheckedConverter" />
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="PlaceholderColor" Value="lightgray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="TitleColor" Value="lightgray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView >
            <Frame BackgroundColor="#9C80A9" CornerRadius="40" VerticalOptions="CenterAndExpand" Padding="5" Margin="10">
                <StackLayout Padding="20" x:Name="stackDeal" Spacing="10" VerticalOptions="Center">

                    <Label Text="Информация о задаче" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>

                    <Entry x:Name="entryName" Placeholder="Название" FontSize="16" Text="{Binding Name}"/>
                    <Entry x:Name="entryNote" Placeholder="Заметки" FontSize="16" Text="{Binding Note}"/>

                    <Picker x:Name="pickerImportance" Title="Степень важности" SelectedItem="{Binding SelectedImportance}" ItemDisplayBinding="{Binding Level}"/>
                    <Picker x:Name="pickerStatus" Title="Статус" SelectedItem="{Binding SelectedStatus}" ItemDisplayBinding="{Binding Name}"/>

                    <Label Text="───── Момент создания ─────" FontSize="18" Margin="0,10,0,10" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Дата " FontSize="16"/>
                            <DatePicker Grid.Column="1" HeightRequest="50" x:Name="datapickerCreation" Date="{Binding DateOfCreation}" FontSize="16"/>
                            <Label Grid.Column="2" VerticalOptions="CenterAndExpand" Text="Время " FontSize="16" Margin="10,0,0,0"/>
                            <TimePicker Grid.Column="3" x:Name="timepickerCreation" Time="{Binding DateOfCreation}" Format="H:mm" />
                        </Grid>
                    </StackLayout>

                    <Label Text="──── Срок выполнения ────" FontSize="18" Margin="0,10,0,10" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Text="Дата " FontSize="16"/>
                            <DatePicker Grid.Column="1" HeightRequest="50" x:Name="datapickerDeadline" Date="{Binding Deadline}" FontSize="16"/>
                            <Label Grid.Column="2" VerticalOptions="CenterAndExpand" Text="Время " FontSize="16" Margin="10,0,0,0"/>
                            <TimePicker Grid.Column="3" x:Name="timepickerDeadline" Time="{Binding Deadline}" Format="H:mm" />
                        </Grid>
                    </StackLayout>

                    <Label Text="───── Подзадачи ─────" FontSize="18" Margin="0,10,0,10" HorizontalOptions="Center" x:Name="LabelTasks"/>

                    <CollectionView x:Name="ListDealsView" SelectionMode="None" VerticalOptions="StartAndExpand" SizeChanged="ListDealsView_SizeChanged" Margin="0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"  Text="{Binding Name}" FontSize="16" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <CheckBox Color="White" Grid.Column="1"
                                              IsChecked="{Binding StatusId, Converter={StaticResource StatusToIsCheckedConverter}}" 
                                              CheckedChanged="CheckBox_CheckedChanged" 
                                              HeightRequest="30" WidthRequest="30"
                                              Margin="0,0,10,0" HorizontalOptions="End">
                                        <CheckBox.Triggers>
                                            <DataTrigger TargetType="CheckBox" Binding="{Binding StatusId}" Value="3">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="CheckBox" Binding="{Binding StatusId}" Value="6">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </CheckBox.Triggers>
                                    </CheckBox>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>

                    <Button Text="✚ Добавить подзадачи" Clicked="TaskAdd_Clicked" HorizontalOptions="FillAndExpand" CornerRadius="40"/>

                    <Button Text="⎋ Создать уведомление в календаре" Clicked="Notification_Clicked"  HorizontalOptions="FillAndExpand" CornerRadius="40"/>

                    <StackLayout Orientation="Horizontal">
                        <Button Text="✎ Изменить" Clicked="SaveButton_Clicked"  HorizontalOptions="FillAndExpand" CornerRadius="40"/>
                        <Button Text="✗ Удалить" Clicked="DeleteButton_Clicked"  HorizontalOptions="FillAndExpand" CornerRadius="40"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>