diplom/diplom/Views/DealsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual ="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplom.Interface"
             x:Class="diplom.Views.DealsPage"
             Title="Задачи">

    <ContentPage.Resources>
        <local:TimeDifferenceConverter x:Key="TimeDifferenceConverter" />
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Добавить" Clicked="AddButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Показать/скрыть все" Clicked="ShowButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="dealsView" Margin="20" SelectionMode="Single" SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.Header>
            <Grid BackgroundColor="LightGray" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Задача" FontAttributes="Bold" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortByTasks" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="Осталось" FontAttributes="Bold" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortByDeadline" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="2" Text="Приоритет" FontAttributes="Bold" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SortByPriority" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="3" Text="" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            </Grid>
        </CollectionView.Header>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="10" Padding="10" Margin="5" >
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame" Binding="{Binding StatusId}" Value="1">
                            <Setter Property="BackgroundColor" Value="Violet" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding StatusId}" Value="2">
                            <Setter Property="BackgroundColor" Value="#B8860B" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding StatusId}" Value="3">
                            <Setter Property="BackgroundColor" Value="Green" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding StatusId}" Value="4">
                            <Setter Property="BackgroundColor" Value="#800000" />
                        </DataTrigger>
                        <DataTrigger TargetType="Frame" Binding="{Binding StatusId}" Value="5">
                            <Setter Property="BackgroundColor" Value="red" />
                        </DataTrigger>
                    </Frame.Triggers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Name}" FontSize="Small" VerticalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" FontSize="Small" VerticalOptions="CenterAndExpand" Text="{Binding Deadline, Converter={StaticResource TimeDifferenceConverter}}"/>
                        <Image Grid.Column="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="25" WidthRequest="25">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{Binding ImportanceId}" Value="1">
                                    <Setter Property="Source" Value="LowPr.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding ImportanceId}" Value="2">
                                    <Setter Property="Source" Value="MediumPr.png" />
                                </DataTrigger>
                                <DataTrigger TargetType="Image" Binding="{Binding ImportanceId}" Value="3">
                                    <Setter Property="Source" Value="HighPr.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                        <CheckBox Grid.Column="3" Color="orange" CheckedChanged="CheckBox_CheckedChanged" HeightRequest="30" WidthRequest="30"/>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>