diplom/diplom/Views/Deals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual ="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplom.Interface"
             x:Class="diplom.Views.Deals">

    <ContentPage.Resources>
        <local:StatusConverter  x:Key="StatusConverter" />
        <local:ImportanceConverter x:Key="ImportanceConverter"/>
    </ContentPage.Resources>

    <CollectionView x:Name="dealsView" Margin="20" SelectionMode="Single" SelectionChanged="OnSelectionChanged">

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame CornerRadius="10" Padding="10" Margin="5" HasShadow="True">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Name}" FontSize="Small"/>
                        <Label Text="{Binding Note}" FontSize="Small"/>
                        <Label Text="{Binding DateOfCreation}" FontSize="Small"/>
                        <Label Text="{Binding Deadline}" FontSize="Small" />
                        <Label Text="{Binding OtherDealId}" FontSize="Small" />
                        <Label Text="{Binding StatusId, Converter={StaticResource StatusConverter}}" FontSize="Small" />
                        <Label Text="{Binding ImportanceId, Converter={StaticResource ImportanceConverter}}" FontSize="Small"/>
                        <CheckBox IsChecked="{Binding Notification}" IsEnabled="False"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>