diplom/diplom/Views/EditTransactionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.EditTransactionPage"
             Title="Информация о транзакции" BackgroundColor="#B8A4C2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="PlaceholderColor" Value="lightgray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="TitleColor" Value="lightgray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame BackgroundColor="#9C80A9" CornerRadius="40" VerticalOptions="CenterAndExpand" Padding="5" Margin="10">
            <StackLayout Padding="20" VerticalOptions="Center">
                <Label Text="Информация о транзакции" FontSize="20" HorizontalOptions="Center" Margin="0,0,0,10"/>

                <Picker x:Name="pickerType" Title="Тип">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Доход</x:String>
                            <x:String>Расход</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="pickerCategory" Title="Категория" SelectedItem="{Binding SelectedCategory}" ItemDisplayBinding="{Binding Name}"/>
                <Entry Placeholder="Сумма" x:Name="entrySum" />
                <Label Text="────── Дата ──────" HorizontalOptions="Center" FontSize="18"/>
                <DatePicker x:Name="DatePicker" HeightRequest="53"/>

                <Button Text="✎ Изменить" Clicked="SaveButton_Clicked" CornerRadius="40"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>