diplom/diplom/Views/GraphicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="diplom.Views.GraphicPage"
             Title="Статистика">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Text="По месяцам" Clicked="BarButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="За сутки" Clicked="DayButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="За неделю" Clicked="WeekButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="За месяц" Clicked="MonthButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="За год" Clicked="YearButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="За всё время" Clicked="AllTimeButton_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Свой промежуток времени" Clicked="YourTimeButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Orientation="Vertical" Padding="10">
            <Label x:Name="CostTitleLabel" Text="Расходы" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="CostLabel" Text="" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" IsVisible="false"/>
            <microcharts:ChartView
                x:Name="DiagramRas"
                Margin="10,0,10,10"
                Chart="{Binding DonutChartRas}"
                HeightRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Label x:Name="IncomeTitleLabel" Text="Доходы" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="IncomeLabel" Text="" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" IsVisible="false"/>
            <microcharts:ChartView
                x:Name="DiagramDoh"
                Margin="10,0,10,10"
                Chart="{Binding DonutChartDoh}"
                HeightRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Label x:Name="DealsTitleLabel" Text="Задачи" HorizontalOptions="Center" Margin="0,10,0,0" FontSize="Large" FontAttributes="Bold"/>
            <Label x:Name="DealsLabel" Text="" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" IsVisible="false"/>
            <microcharts:ChartView
                x:Name="DiagramDeals"
                Margin="10,0,10,10"
                Chart="{Binding DonutChartDeals}"
                HeightRequest="300"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Fill"/>
        </StackLayout>
    </ScrollView>

</ContentPage>