diplom/diplom/Views/ListOfCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplom.Interface"
             x:Class="diplom.Views.ListOfCategoriesPage"
             Title="Категории" BackgroundColor="#323232">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="PlaceholderColor" Value="gray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="gray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Image AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Source="BackgroundEmpty.png"/>
        <CollectionView x:Name="categoriesView" Margin="20" SelectionMode="Single" SelectionChanged="OnSelectionChanged">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="5" VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="10" Margin="5" HasShadow="True" BackgroundColor="Orange">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" />

                            <ImageButton Grid.Column="1"
                                         BackgroundColor="Transparent" 
                                         Clicked="DeleteButton_Clicked" 
                                         CommandParameter="{Binding .}"
                                         WidthRequest="30" HeightRequest="30" 
                                         Aspect="AspectFit" 
                                         HorizontalOptions="EndAndExpand" 
                                         CornerRadius="30" 
                                         Source="trash.png"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button ImageSource="adbutsmall" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="#B8A4C2"  Margin="0,0,5,15" CornerRadius="40" HeightRequest="70" WidthRequest="70" Clicked="AddButton_Clicked"/>

    </Grid>
</ContentPage>