diplom/diplom/Views/PickDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.PickDatePage"
             Title="Время" BackgroundColor="#B8A4C2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="PlaceholderColor" Value="gray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="gray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame BackgroundColor="#9C80A9" CornerRadius="40" VerticalOptions="CenterAndExpand" Padding="5" Margin="10">
            <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
                <Label HorizontalOptions="CenterAndExpand" Text="Укажите промежуток времени" FontSize="20" Margin="0,0,0,10"/>
                <Label HorizontalOptions="StartAndExpand" Text="От даты: " FontSize="16"/>
                <DatePicker x:Name="datapickerStartDate" FontSize="16"/>
                <Label HorizontalOptions="StartAndExpand" Text="До даты: " FontSize="16"/>
                <DatePicker x:Name="datapickerEndDate" FontSize="16"/>
                <Button HorizontalOptions="FillAndExpand" Text="✓ Указать" Clicked="Button_Clicked" Margin="0,20,0,0" CornerRadius="40"/>
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>