diplom/diplom/Views/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplom.Interface"
             x:Class="diplom.Views.PlansPage"
             Title="Планы"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <local:SumCheckForPlan x:Key="SumCheckForPlan"/>
        <local:DeadlineCheckForPlan x:Key="DeadlineCheckForPlan"/>
        <local:SumToMonth x:Key="SumToMonth"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="PlaceholderColor" Value="gray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="gray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Показать выполненные" Clicked="ShowButton_Clicked" x:Name="showHideItem"/>
    </ContentPage.ToolbarItems>

    <Grid>
        <CollectionView x:Name="PlansView" Margin="20,80,20,20" SelectionMode="Single" SelectionChanged="OnSelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Frame CornerRadius="10" Padding="12" Margin="5" HasShadow="True" BackgroundColor="#5149AC">
                            <Grid VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label TextDecorations="Underline" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                                <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Sum, StringFormat='{0}₽'}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Small" HorizontalTextAlignment="Center"/>
                                <CheckBox Grid.Column="3" Color="White" 
                                      IsChecked="{Binding Done}" 
                                      CheckedChanged="CheckBox_CheckedChanged" 
                                      HeightRequest="30" WidthRequest="30">
                                </CheckBox>
                                <Label x:Name="labelSumCheck" Grid.ColumnSpan="4" Text="{Binding Sum, Converter={StaticResource SumCheckForPlan}, StringFormat='Осталось накопить - {0}₽'}" FontSize="Small" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                                            <Setter Property="HeightRequest" Value="0" />
                                            <Setter Property="Grid.Row" Value="0" />
                                            <Setter Property="IsVisible" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="False">
                                            <Setter Property="HeightRequest" Value="-1" />
                                            <Setter Property="Grid.Row" Value="1" />
                                            <Setter Property="IsVisible" Value="True" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label x:Name="labelDeadlineCheck" Grid.ColumnSpan="4" Text="{Binding Deadline, Converter={StaticResource DeadlineCheckForPlan}, StringFormat='До конца срока - {0}'}" FontSize="Small" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                                            <Setter Property="HeightRequest" Value="0" />
                                            <Setter Property="IsVisible" Value="False" />
                                            <Setter Property="Grid.Row" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="False">
                                            <Setter Property="HeightRequest" Value="-1" />
                                            <Setter Property="IsVisible" Value="True" />
                                            <Setter Property="Grid.Row" Value="2" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label x:Name="labelSumToMonth" Grid.ColumnSpan="4" FontSize="Small" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="True">
                                            <Setter Property="HeightRequest" Value="0" />
                                            <Setter Property="IsVisible" Value="False" />
                                            <Setter Property="Grid.Row" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Done}" Value="False">
                                            <Setter Property="HeightRequest" Value="-1" />
                                            <Setter Property="IsVisible" Value="True" />
                                            <Setter Property="Grid.Row" Value="3" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource SumToMonth}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Sum"/>
                                                <Binding Path="Deadline"/>
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button ImageSource="adbutsmall" HorizontalOptions="End" VerticalOptions="End" BackgroundColor="#A445AC"  Margin="0,0,5,15" CornerRadius="40" HeightRequest="70" WidthRequest="70" Clicked="AddButton_Clicked"/>
            <Label x:Name="labelMonthProfit" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="20,20,20,0" VerticalOptions="Start"/>
    </Grid>
</ContentPage>