diplom/diplom/Views/PlanInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.PlanInfoPage"
             Title="Информация о плане" BackgroundColor="#B8A4C2">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
                <Setter Property="PlaceholderColor" Value="lightgray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="lightgray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Image AbsoluteLayout.LayoutFlags="All" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" Source="BackgroundForm.png"/>
            <Frame BackgroundColor="#9C80A9" CornerRadius="40" VerticalOptions="CenterAndExpand" Padding="5" Margin="10">
                <StackLayout Padding="20" VerticalOptions="CenterAndExpand">
                    <Label Text="Информация о плане" HorizontalOptions="Center" FontSize="20" Margin="0,0,0,10"/>

                    <Entry x:Name="entryName" Placeholder="Название" FontSize="16" Text="{Binding Name}" Margin="5"/>

                    <Entry x:Name="entrySum" Placeholder="Сумма" FontSize="16" Text="{Binding Sum}" Margin="5"/>

                    <Label VerticalOptions="CenterAndExpand" Text="────── Срок ──────" FontSize="16" HorizontalOptions="Center"/>

                    <DatePicker HeightRequest="50" x:Name="datapicker" Date="{Binding Deadline}" FontSize="16" Margin="0,0,0,0" HorizontalOptions="FillAndExpand"/>


                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Button Text="✎ Изменить" Clicked="SaveButton_Clicked"  HorizontalOptions="FillAndExpand" CornerRadius="40"/>
                        <Button Text="✗ Удалить" Clicked="DeleteButton_Clicked"  HorizontalOptions="FillAndExpand" CornerRadius="40"/>
                    </StackLayout>

                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>