diplom/diplom/Views/PlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:diplom.Interface"
             x:Class="diplom.Views.PlansPage"
             Title="Планы">

    <ContentPage.Resources>
        <local:SumCheckForPlan x:Key="SumCheckForPlan"/>
        <local:DeadlineCheckForPlan x:Key="DeadlineCheckForPlan"/>
        <local:SumToMonth x:Key="SumToMonth"/>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Добавить" Clicked="AddButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0">

        <Label x:Name="labelMonthProfit" FontSize="Medium" HorizontalTextAlignment="Center" HorizontalOptions="Center" Margin="20,20,20,0"/>

        <CollectionView x:Name="PlansView" Margin="20" SelectionMode="Single" SelectionChanged="OnSelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="10" Padding="12" Margin="5" HasShadow="True" BackgroundColor="Aqua">
                        <Grid VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label TextDecorations="Underline" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                            <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Text="{Binding Sum, StringFormat='{0}₽'}" FontSize="Small" HorizontalTextAlignment="Center"/>
                            <Label VerticalOptions="Center" Grid.Row="0" Grid.Column="2" Text="{Binding Deadline, StringFormat='{0:dd.MM.yyyy}'}" FontSize="Small" HorizontalTextAlignment="Center"/>
                            <CheckBox Grid.Column="3" Color="White" 
                                  IsChecked="{Binding Done}" 
                                  CheckedChanged="CheckBox_CheckedChanged" 
                                  HeightRequest="30" WidthRequest="30">
                            </CheckBox>
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Sum, Converter={StaticResource SumCheckForPlan}, StringFormat='Осталось накопить - {0}₽'}" FontSize="Small" VerticalOptions="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Deadline, Converter={StaticResource DeadlineCheckForPlan}, StringFormat='До конца срока - {0}'}" FontSize="Small" VerticalOptions="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" FontSize="Small" VerticalOptions="Center">
                                <Label.Text>
                                    <MultiBinding Converter="{StaticResource SumToMonth}">
                                        <MultiBinding.Bindings>
                                            <Binding Path="Sum"/>
                                            <Binding Path="Deadline"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </StackLayout>
</ContentPage>