diplom/diplom/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual ="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.ProfilePage"
             Title="Профиль" BackgroundColor="#B8A4C2">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#B8A4C2" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="PlaceholderColor" Value="gray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="gray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Padding="10" VerticalOptions="Center" HorizontalOptions="Center">
        
        <Image Source="logo_user.png"  Aspect="AspectFill" HorizontalOptions="Center" HeightRequest="250"/>

        <CollectionView x:Name="userView" Margin="20" SelectionMode="Single">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate>
                    <Frame BackgroundColor="#9C80A9" CornerRadius="40" VerticalOptions="CenterAndExpand" Padding="10" Margin="0" HorizontalOptions="Center">

                        <StackLayout Margin="10">

                            <Label Text="Информация о пользователе" FontSize="Large" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                                <Label Text="Имя: " FontSize="Medium"/>
                                <Label Text="{Binding Name}" FontSize="Medium"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                                <Label Text="Логин: "   FontSize="Medium"/>
                                <Label Text="{Binding Login}" FontSize="Medium"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
                                <Label Text="Баланс: "  FontSize="Medium"/>
                                <Label Text="{Binding Balance}" FontSize="Medium"/>
                            </StackLayout>

                            <Button Text="⏏ Выйти из аккаунта" Clicked="Logout_Clicked" CornerRadius="40"/>

                        </StackLayout>

                    </Frame>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </StackLayout>
    
</ContentPage>