diplom/diplom/Views/SecondGraphicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="diplom.Views.SecondGraphicPage"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             Title="Диаграммы"
             BackgroundColor="#323232">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="PlaceholderColor" Value="gray" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
                <Setter Property="TitleColor" Value="gray" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="#282828" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Padding="10">
            <Label x:Name="CostTitleLabel" Text="Расходы" HorizontalOptions="Center" Margin="0,10,0,20" FontSize="Large" FontAttributes="Bold"/>
            <microcharts:ChartView
                x:Name="DiagramBarRas"
                Margin="10,0,10,10"
                Chart="{Binding BarChartRas}"
                HeightRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
            <Label x:Name="IncomeTitleLabel" Text="Доходы" HorizontalOptions="Center" Margin="0,10,0,20" FontSize="Large" FontAttributes="Bold"/>
            <microcharts:ChartView
                x:Name="DiagramBarDoh"
                Margin="10,0,10,10"
                Chart="{Binding BarChartDoh}"
                HeightRequest="300"
                VerticalOptions="Start"
                HorizontalOptions="Fill"/>
        </StackLayout>
    </ScrollView>
</ContentPage>